

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Business - About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img src="images/logo.png" height="30px" width="30px" alt="My Business"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>


 
  
  



  <div class="about">
    <h1>About Us</h1>
    <p>My Business is a web development company that specializes in providing custom web design and search engine optimization services.</p>
    <p>Our team is made up of experienced web developers who are passionate about creating beautiful, responsive websites that help our clients grow their businesses online.</p>
    <p>Whether you need a simple brochure website or a complex e-commerce platform, we have the skills and expertise to deliver a solution that meets your needs.</p>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Name: Niraj Kumar</p>
        <p>Mobile No: +919199533162</p>
        <p>Email: Nirajccs1999@gmail.com</p>
      </div>



    <h2>Our Services</h2>
    <ul>
      <li>Web Development</li>
      <li>Custom Web Design</li>
      <li>Search Engine Optimization</li>
    </ul>
  </div>




  

  <footer>
    <p>&copy; 2023 My Business. All rights reserved.</p>
  </footer>
</body>
</html>
